<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
      <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="i18n\default.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Menu\" />
    </ItemGroup>

</Project>
